# Dobay

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/bestdroid/dobay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/bestdroid/dobay/: MainActivity.java
app/src/main/java/ir/bestdroid/dobay/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/ir/bestdroid/dobay/activity2/: CategoryActivity.java  DetailActivity.java  FavoriteActivity.java  SettingActivity.java  SupportActivity.java  SupportDetailActivity.java  SupportSubActivity.java
app/src/main/java/ir/bestdroid/dobay/adapter/: CategoryAdapter.java  DetailAdapter.java  DetailSupportAdapter.java  ShoppingAdapter.java  Sub2CategoryAdapter.java  SubCategoryAdapter.java  SupportAdapter.java  SupportSubAdapter.java
app/src/main/java/ir/bestdroid/dobay/connection/: API.java  APIWebService.java  ApiClient.java  RetrofitWebServiceAdapter.java
app/src/main/java/ir/bestdroid/dobay/customTextView/: Text_Cazablanka_Heavy.java  Text_Cazablanka_Ligth.java  Text_IRANSansWeb_Bold.java  Text_IRANSansWeb_Light.java  Text_IRANSansWeb_Medium.java
app/src/main/java/ir/bestdroid/dobay/customView/: Text_View.java
app/src/main/java/ir/bestdroid/dobay/database/: DbHandler.java  Db_Other.java
app/src/main/java/ir/bestdroid/dobay/dialog/: MyLoginDialog2.java
app/src/main/java/ir/bestdroid/dobay/model/: Banner.java  BannerCallBack.java  CallBackFindErrorModels.java  CategoryModel.java  DetailModel.java  ErrorCallBack.java  ErrorCategory.java  ErrorModels.java  ErrorSubCategory.java  FindErrorModels.java  MainCategoryModel.java  Message.java  NumberRequest.java  ShoppingCallBack.java  ShoppingCategory.java  ShoppingModelist.java  ShoppingModels.java  ShoppingSubCategory.java  Sub2CategoryModel.java  Sub3CategoryModel.java  SubCategoryModel.java  (+8 more)
app/src/main/res/drawable/: back_all_button.xml  back_btn.xml  back_btn2.xml  back_corner12db_border_colorprimary.xml  back_corner12db_border_colorprimary_solid_green.xml  back_corner8dp.xml  back_intro.xml  back_simple_corner_6dp.xml  back_toolbar.xml  bg_starttest.xml  button_background.xml  favorite_unpressesd.xml  ic_arrow_left02.xml  ic_arrow_left_gray.xml  ic_settings.xml  ic_sv_logo_round.xml  paydialog_background.xml  simple_corner8_strockprimaty.xml
app/src/main/res/drawable-v24/: back_circle_solidwhite.xml
app/src/main/res/layout/: activity_category_list.xml  activity_detail.xml  activity_find_error.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_shopping.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_category.xml  activity_sub_category2.xml  activity_sub_support.xml  activity_support.xml  activity_support_detail.xml  check_version_layout_review_dialog.xml  content_main.xml  item_category_list.xml  item_detail_list.xml  item_detail_list02.xml  layout_forget_password.xml  layout_login01.xml  layout_login02.xml  layout_pay_dialog.xml  layout_shopping.xml  layout_shopping02.xml  maintoolbar.xml  navigation.xml  spinner_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ir/bestdroid/dobay/: ExampleUnitTest.java
(+47 files in other folders)
