apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ir.bestdroid.dobay"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dexOptions {
            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {

    def nav_version = "2.3.0-rc01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation "com.google.android.material:material:1.0.0"



    //Base
    implementation 'com.android.support:multidex:1.0.1'
//

//
//    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//
//    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'
//
//    //    InfinitScrolView
//    //    implementation project(path: ':infinitescrollprovider')
//
    //Dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//
//
////    implementation project(path: ':infinitescrollprovider')
//
//
//    implementation 'com.android.volley:volley:1.1.0'
//
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
//
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.GoodieBag:Pinview:v1.4'
//
//    // for experimental rx picker
//    // If you have a problem with Glide, please use the same Glide version or simply open an issue

//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


//
//
    implementation 'com.github.paolorotolo:appintro:4.1.0'
//
//
////    implementation 'co.ronash.android:pushe-base:1.6.3'
//
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//
//    implementation 'co.ronash.android:pushe-base:1.6.3'
//    implementation 'com.wang.avi:library:2.1.3'





}
